# nginx.conf

events {
    worker_connections  1024;
}

http {
    server {
        listen 5000;

        location / {
            return 200 'Hello world';
            add_header Content-Type text/plain;
        }
    }
}