# nginx.conf

events {
    worker_connections  1024;
}

http {
    server {
        listen 5000;

        location /user {
            proxy_pass http://todo_user_service:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        location /task {
            proxy_pass http://task_service:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location / {
            return 200 'Hello world';
            add_header Content-Type text/plain;
        }
    }
}